<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP for development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.213</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android emulator localhost -->
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>